# FlowCiao

samples/FlowCiao.Samples.Phone/: FlowCiao.Samples.Phone.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/FlowCiao.Samples.Ticketing/: Program.cs  appsettings.Development.json  appsettings.json
src/FlowCiao/: FlowCiao.csproj
src/FlowCiao.Studio/: FlowCiao.Studio.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FlowCiao.Studio/Controllers/: FallbackController.cs
src/FlowCiao.Studio/Data/: DataContext.cs
src/FlowCiao.Studio/Migrations/: 20240610231801_Migration2.Designer.cs  20240610231801_Migration2.cs  DataContextModelSnapshot.cs
src/FlowCiao.Studio/Persistence/Providers/Rdbms/: FlowCiaoDbContextFactory.cs  FlowCiaoDbInitializer.cs
